<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:fitsSystemWindows="true">

    <!--
      Make your toolbar expandable with CollapsingToolbarLayout
      Note that a centered ActionBar won't play nicely with the CollapsingToolbarLayout
    -->
    <!--
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp">
        -->

    <!-- Add a parallax background image if using CollapsingToolbarLayout -->
    <!--
    <ImageView
        android:id="@+id/backdrop"
        android:src="@drawable/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax" />
        -->

    <!-- Include our custom Toolbar -->
    <include layout="@layout/toolbar" />

    <!--
    </android.support.design.widget.CollapsingToolbarLayout>
    -->

</android.support.design.widget.AppBarLayout>