<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="@string/system_broadcasts_text"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/level"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/status"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</LinearLayout>