<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.firozansari.notificationbroadcastexample">

    <!-- We need permission to access the internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Permission to use AlarmManager -->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <!-- Permission to Send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <!-- Permission to save downloaded image -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MoreInfoNotifActivity"
            android:label="More on notification">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".SettingsActivity"
            android:label="@string/app_name">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".BatteryStatusActivity"
            android:label="@string/app_name">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <!-- Declare the receivers -->
        <receiver android:name=".AlertReceiver"/>

        <receiver android:name="PollReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".SimpleWakefulReceiver"
            android:label="@string/app_name"
            android:enabled="true" >
        </receiver>

        <!-- Declare the services -->
        <service
            android:name=".FileService"
            android:exported="false" />

        <service
            android:name=".ForegroundService"
            android:exported="false" />

        <service android:name=".WakefulIntentService" />

        <service android:name=".SimpleWakefulService" />

    </application>

</manifest>