<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/colorPrimary" android:centerColor="@color/colorPrimary" android:endColor="@color/colorPrimary"/>
            <corners android:radius="5dp" />
            <stroke android:width="2dp" android:color="@color/colorPrimary"/>
            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/colorPrimaryDark" android:centerColor="@color/colorPrimaryDark" android:endColor="@color/colorPrimaryDark"/>
            <corners android:radius="5dp" />
            <stroke android:width="4dp" android:color="@color/colorPrimaryDark"/>
            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
        </shape>
    </item>


</selector>